<resources>
    <string name="app_name">Employee Management System</string>
    <string name="edit_button">Edit</string>
    <string name="page_title">Employee Profile</string>
    <string name="profile_image">Profile Image</string>
    <string name="gender_label">Gender</string>
    <string name="gender">Female</string>
    <string name="birthday_label">Birthday 🎉</string>
    <string name="birthday">01/01/2000</string>
    <string name="first_name_label">First Name</string>
    <string name="first_name">Snow</string>
    <string name="last_name_label">Last Name</string>
    <string name="last_name">White</string>
    <string name="phone_number_label">Phone</string>
    <string name="phone_number">+61123456789</string>
    <string name="emergency_contact_label">Emergency</string>
    <string name="work_info_label">Work Information</string>
    <string name="email_label">Email</string>
    <string name="email">snow.white@kbs.edu.au</string>
    <string name="location_label">Location</string>
    <string name="location">Australia</string>
    <string name="position_label">Position</string>
    <string name="position">Data Analyst</string>
    <string name="department_label">Department</string>
    <string name="department">IT</string>
    <string name="manager_label">Report To</string>
    <string name="manager">Linh Vuu</string>
    <string name="date_hired_label">Date Hired</string>
    <string name="date_hired">01/03/2025</string>
    <string name="start_date_label">Start Date</string>
    <string name="start_date">01/03/2025</string>
    <string name="ongoing_employee_checkbox">On-going Employee</string>
    <string name="end_date_label">End Date</string>
    <string name="end_date">01/03/2026</string>
    <string name="emergency_contact">+61987654321</string>
    <string name="add_employee">Add New</string>
    <string name="main_title">Employee List</string>
</resources>