<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EmployeeManagementSystem" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Default button. -->
        <item name="materialButtonStyle">@style/Button</item>
    </style>

    <style name="Theme.EmployeeManagementSystem" parent="Base.Theme.EmployeeManagementSystem" />

    <!-- Button. -->
    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Title Text. -->
    <style name="TitleText">
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Label Text Top. -->
    <style name="LabelTextTop">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingEnd">18dp</item>
    </style>

    <!-- Data Text Top. -->
    <style name="DataTextTop">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>

    <!-- Label Text Main. -->
    <style name="LabelTextMain">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingEnd">18dp</item>
    </style>

    <!-- Data Text Main. -->
    <style name="DataTextMain">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>

</resources>