<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEmployeeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Profile Image on the left -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/default_photo"
            android:scaleType="centerCrop"
            android:src="@drawable/default_photo"
            android:layout_marginEnd="16dp" />

        <!-- Right side vertical layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Page Title -->
            <TextView
                android:id="@+id/pageTitle"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_employee_title"
                android:layout_marginBottom="12dp" />

            <!-- Note for Required Fields-->
            <TextView
                android:id="@+id/textViewNoteRequiredFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_required_fields"
                android:layout_marginBottom="12dp" />

            <!-- First Name -->
            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/first_name"
                android:layout_marginBottom="8dp" />

            <!-- Last Name -->
            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:layout_marginBottom="8dp" />

            <!-- Street Address -->
            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:layout_marginBottom="8dp" />

            <!-- City -->
            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:layout_marginBottom="8dp" />

            <!-- Phone -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:layout_marginBottom="12dp" />

            <!-- Work Information Label -->
            <TextView
                android:id="@+id/workInformationLabel"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_info_label"
                android:textSize="20sp"
                android:layout_marginBottom="8dp" />

            <!-- Email -->
            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_label"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- Position -->
            <LinearLayout
                android:id="@+id/layoutPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/position_label" />

                <EditText
                    android:id="@+id/editTextPosition"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    android:hint="@string/position" />
            </LinearLayout>

            <!-- Salary -->
            <LinearLayout
                android:id="@+id/layoutSalary"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    android:text="@string/latest_salary_label" />

                <EditText
                    android:id="@+id/editTextSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/latest_salary"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/salary_unit" />

            </LinearLayout>

            <!-- Department -->
            <LinearLayout
                android:id="@+id/layoutDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/department_label" />

                <Spinner
                    android:id="@+id/spinnerDepartment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- Report To -->
            <LinearLayout
                android:id="@+id/layoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/labelManager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/manager_label" />

                <Spinner
                    android:id="@+id/spinnerManager"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!-- Date Hired -->
            <LinearLayout
                android:id="@+id/layoutDateHired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/date_hired_label" />

                <EditText
                    android:id="@+id/editTextDateHired"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="@string/date_hired"
                    android:inputType="date" />
            </LinearLayout>

            <!-- Start Date -->
            <LinearLayout
                android:id="@+id/layoutStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/start_date_label" />

                <EditText
                    android:id="@+id/editTextStartDate"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="@string/start_date"
                    android:inputType="date" />
            </LinearLayout>

            <!-- End Date -->
            <LinearLayout
                android:id="@+id/layoutEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/end_date_label" />

                <EditText
                    android:id="@+id/editTextEndDate"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:hint="@string/end_date"
                    android:inputType="date" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>