<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Base.Theme.MathsForKids" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Default button. -->
        <item name="materialButtonStyle">@style/Button</item>
    </style>

    <style name="Theme.MathsForKids" parent="Base.Theme.MathsForKids" />

    <!-- Button. -->
    <style name="Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/accent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Title Text. -->
    <style name="TitleText">
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Page Title Text. -->
    <style name="PageTitleText">
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Question Number. -->
    <style name="QuestionNumber">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primaryDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingEnd">18dp</item>
    </style>

    <!-- Question Text. -->
    <style name="QuestionText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primaryDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingEnd">18dp</item>
        <item name="android:gravity">center</item>
    </style>

    <!-- Answer Text. -->
    <style name="AnswerText">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/secondaryText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingEnd">18dp</item>
    </style>

    <!-- Data Text Main. -->
    <style name="DataTextMain">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginStart">0dp</item>
    </style>

    <style name="Theme.MathsForKids.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MathsForKids.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MathsForKids.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>